# News-Infinity

./: local.properties
app/: build.gradle
app/src/main/java/com/example/news/: Endless.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/news/Api/: RetroInstance.kt  Service.kt
app/src/main/java/com/example/news/adaptor/: AllAdaptor.kt  TrendAdaptor.kt
app/src/main/java/com/example/news/model/all/: ArticleAll.kt  ListAll.kt  SourceAll.kt
app/src/main/java/com/example/news/model/trend/: Article.kt  ListArticle.kt  Source.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  list_item_all.xml  list_item_trend.xml
gradle/wrapper/: gradle-wrapper.properties
